# Kodein-Themes

./: .gitignore  README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
asciidoctor-resources/: build.gradle.kts
asciidoctor-resources/files/: kodein-theme.yml
base/: build.gradle.kts
base/resources/base-resources-svg/: build.gradle.kts
base/src/commonMain/kotlin/net/kodein/theme/: KodeinColor.kt  KodeinColors.kt  KodeinFont.kt  KodeinTexts.kt
base/src/commonMain/kotlin/net/kodein/theme/utils/: ValueHolder.kt
base/src/jsMain/kotlin/net.kodein.theme/: install.kt
compose/: build.gradle.kts
compose/compose-m2/: build.gradle.kts
compose/compose-m2/src/commonMain/kotlin/net/kodein/theme/compose/m2/: Link.kt  MaterialTheme.kt
compose/compose-pres/: build.gradle.kts
compose/compose-pres/compose-pres-resources/: build.gradle.kts
compose/compose-pres/src/jsMain/kotlin/net.kodein.theme.compose.pres/: errorUnderline.kt  kodeinFrameworkSlide.kt  kodeinKodersSlide.kt  kodeinPres.kt  kodeinSlides.kt  todo.kt
compose/compose-web/: build.gradle.kts
compose/compose-web/src/jsMain/kotlin/net/kodein/theme/compose/web/: Logo.kt  style.kt
compose/compose-web/src/jsMain/kotlin/net/kodein/theme/compose/web/util/: css.kt
compose/demo/: build.gradle.kts
compose/demo/src/commonMain/kotlin/: Colors.kt  Components.kt  main.kt
compose/src/commonMain/kotlin/net/kodein/theme/compose/: Color.kt  FontResource.kt  JetBrainsMono.kt  JetBrainsMonoNL.kt  KodeinLogo.kt  KodeinMaterial.kt  KodeinVectorImages.kt  LCTPicon.kt  Link.kt  MaterialTheme.kt
compose/src/commonMain/kotlin/net/kodein/theme/compose/drawable/: Chevron.kt  Circular.kt  Github.kt  IconCheck.kt  IconExternal.kt  IconFormations.kt  IconPosition.kt  IconPositionMono.kt  IconQuote.kt  IconSchool.kt  IconTerminal.kt  IconWebcam.kt  KodeinVectors.kt  Monogram.kt
compose/src/commonMain/kotlin/net/kodein/theme/compose/img/: icon-advisory.kt  icon-development.kt  icon-training.kt  logo-kodein-full.kt  logo-kodein-monogram.kt
cup/: build.gradle.kts
cup/cup-resources/: build.gradle.kts
cup/src/commonMain/kotlin/net/kodein/theme/cup/: JetBrainsMono.kt  KodeinCupMaterialTheme.kt  KodeinLogo.kt  KodeinPresentation.kt  KodeinPresentationBackground.kt  KodeinPresentationPreview.kt  KodeinSourceCode.kt  KodeinSourceCodeTheme.kt  KodeinStyleSheet.kt
cup/src/commonMain/kotlin/net/kodein/theme/cup/img/: Kotlin-certified-trainer.kt  logo-kotlin.kt
cup/src/commonMain/kotlin/net/kodein/theme/cup/slides/: kodeinActivities.kt  y3dRotation.kt
cup/src/commonMain/kotlin/net/kodein/theme/cup/ui/: KodeinLogo.kt  Visibility.kt
cup/src/commonMain/kotlin/net/kodein/theme/cup/widget/: KodeinLogo.kt
gradle/: libs.versions.toml
resources/asciidoctor/: build.gradle.kts
resources/asciidoctor/files/: kodein-theme.yml
resources/illustrations/: build.gradle.kts
