[versions]
compose = "1.10.3"                      # https://github.com/JetBrains/compose-multiplatform/releases
cup = "1.0.0-Beta-15"                   # https://github.com/KodeinKoders/CuP/releases
emoji = "2.4.0"                         # https://github.com/kosi-libs/Emoji.kt/releases
kotlin = "2.3.21"                       # https://github.com/jetbrains/kotlin/releases
material3 = "1.10.0-alpha05"            # https://github.com/JetBrains/compose-multiplatform/releases
materialIcons = "1.7.3"                 # https://github.com/JetBrains/compose-multiplatform/releases
resourceFiles = "1.0.0"                 # https://github.com/KodeinKoders/gradle-resource-files/releases

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
resourceFiles = { id = "net.kodein.gradle.resources.resource-files", version.ref = "resourceFiles" }

[libraries]
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-material-icons = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "materialIcons" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
cup = { module = "net.kodein.cup:cup", version.ref = "cup" }
cup-widgets-material3 = { module = "net.kodein.cup:cup-widgets-material3", version.ref = "cup" }
cup-sourceCode = { module = "net.kodein.cup:cup-widgets-source-code", version.ref = "cup" }
cup-plugin-laser = { module = "net.kodein.cup:cup-plugin-laser", version.ref = "cup" }
cup-plugin-speakerWindow = { module = "net.kodein.cup:cup-plugin-speaker-window", version.ref = "cup" }
cup-plugin-imageExport = { module = "net.kodein.cup:cup-plugin-image-export", version.ref = "cup" }
emoji-compose = { module = "org.kodein.emoji:emoji-compose-m2", version.ref = "emoji" }

[bundles]
compose = [
    "compose-components-resources",
    "compose-runtime",
    "compose-foundation",
    "compose-material3",
    "compose-material-icons",
]
cup = [
    "cup",
    "cup-widgets-material3",
    "cup-sourceCode",
    "cup-plugin-laser",
    "cup-plugin-speakerWindow",
    "cup-plugin-imageExport",
]
