[versions]
compose = "1.6.11"
cup = "1.0.0-Beta-09"
emoji = "2.1.0"
kotlin = "2.0.20"
resourceFiles = "1.0.0"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
resourceFiles = { id = "net.kodein.gradle.resources.resource-files", version.ref = "resourceFiles" }

[libraries]
cup = { module = "net.kodein.cup:cup", version.ref = "cup" }
cup-widgets-material = { module = "net.kodein.cup:cup-widgets-material", version.ref = "cup" }
cup-sourceCode = { module = "net.kodein.cup:cup-source-code", version.ref = "cup" }
cup-plugin-laser = { module = "net.kodein.cup:cup-laser", version.ref = "cup" }
cup-plugin-speakerWindow = { module = "net.kodein.cup:cup-speaker-window", version.ref = "cup" }
emoji-compose = { module = "org.kodein.emoji:emoji-compose-m2", version.ref = "emoji" }

[bundles]
cup = [
    "cup",
    "cup-widgets-material",
    "cup-sourceCode",
    "cup-plugin-laser",
    "cup-plugin-speakerWindow"
]
